<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/checks"
    android:orientation="horizontal"
    android:padding="5dp">


    <!--<TextView
        android:id="@+id/attendance_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textStyle="bold"/>-->

    <TextView
        android:id="@+id/attendance_date"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="3"
        android:paddingLeft="11dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attendance_dateOut"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attendance_dateOut"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:layout_gravity="center|end"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:paddingLeft="11dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attendance_date"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/date_only"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:textColor="#FAF8F8"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attendance_dateOut"
        app:layout_constraintStart_toEndOf="@+id/attendance_date"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>